cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: dfb275b16ebf2b7ad7c7345596b6465748691487d90aee5547a2e61b316b1fd6

name:           godot-haskell-bindings
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/FortOyer/godot-haskell-bindings#readme>
homepage:       https://github.com/FortOyer/godot-haskell-bindings#readme
bug-reports:    https://github.com/FortOyer/godot-haskell-bindings/issues
author:         Archibald Neil MacDonald
maintainer:     FortOyer@hotmail.co.uk
copyright:      2019 Archibald Neil MacDonald
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/FortOyer/godot-haskell-bindings.git

library
  exposed-modules:
      GDNative
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language:
    Haskell2010
  include-dirs:
    gdnative-sys-bindgen/godot_headers
  includes:
    gdnative_api_struct.gen.h

test-suite godot-haskell-bindings-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , godot-haskell-bindings
    , hspec
  default-language: Haskell2010
